*{
    margin: 0;
    padding: 0;
    font-family:Poppins;
 box-sizing: border-box;

}


.hero-Section{
 background: url(zomato-hero\ img.avif);
 background-size:cover;
 background-position: center;
 color: white;
 min-height: 60vh;
}
.navbar{
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 20px 20px;
}
.navbar a{
    text-decoration: none;
    color: white;
    
}
.Nav-section{
    display: flex;
    gap:20px;
}
@media only screen and (max-width:600px){
    .Nav-section .user-icon{
    display:flex;
    }
    .link{
        display: none;
    }
    .navbar{
        padding:16px;
    }
    .hero-Section{
        height: 80vh;
    }
}
.hero-container{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    height: calc(60vh- 60px);
}

.hero_section-logo{
    width: 230px;
}
.hero-title{
    text-align:center;
    font-size: 30px;
    font-weight:400;
}
.hero-section-input{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 10px;
    width: 750px;
    height: 52px;
    border-radius: 10px;
}
.input-container ,
 .input-container-2{
    border: none;
    outline: none;
    border-radius: 5px;
    
   
}
input:focus, textarea:focus {
    outline: none;
}
.input-container-2{
    padding-left: 30px;
    position: relative;
    left: 30px;
}
.order-online{
    font-size: 300;


}
.cards{
    display:flex;

}
.container {
    margin: 3rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    width: 90%;


}

.container-cards{
    border-radius: 10px;
    overflow: hidden;
   border: 1px solid #e0e0e0;
   transition: all 0.3 ease ;
   margin: 10px;
}
.container-cards img{
    width: 100%;
    height: 150px;
     object-fit: cover;
     object-fit: center;
     
}
.offer-content h2{
    font-weight: 400;
   color:rgb(79, 79, 79); 
   overflow: hidden;
   text-align: center;
    
}
.Collections h1{
    margin-left:230px;
    font-weight: 600;
}
 div span {
    margin:230px;
 }

.Collections .CollectDiv{
font-size: 15px;
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
gap: 1rem;
}



 .collections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
.collection-card{
        position: relative;
        height: 320px;
        border-radius: 12px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .collection-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
